#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-container{
  display: flex;
}
.flex-child{
  flex: 1;
  border: 2px solid red;
  margin: 5px;
}
.flex-child:first-child {
  margin-right: 20px;
}
.flex-child:second-child {
  background-color: white;
}
.CV-wrap{
  text-align: left;
  justify-content: left;
  white-space: pre-line;
  text-wrap: wrap;
  word-wrap: break-word;
  max-width: 40em;
  background-color: white;
  color: black;
}
.CV-wrap hr{
  color: red;
}

textarea{
  height: 10em;
  width: 30em;
}
